{
  "BDP_data_path": {
    "non_seizure": {
      "raw_data_path": [
        "/home/cbd109-3/Users/data/yh/Program/Python/SEEG/data/raw_data/BDP/BDP_SLEEP/BDP_Sleep_raw.fif",
        "/home/cbd109-3/Users/data/yh/Program/Python/SEEG/data/raw_data/BDP/BDP_SLEEP/BDP_SZ2_SLEEP_raw.fif"
      ],
      "save_dir": "../data/BDP/non_seizure"
    },
    "pre_seizure": {
      "raw_data_path": [
        "/home/cbd109-3/Users/data/yh/Program/Python/SEEG/data/raw_data/BDP/BDP_Pre_seizure/BDP_SZ1_pre_seizure_raw.fif",
        "/home/cbd109-3/Users/data/yh/Program/Python/SEEG/data/raw_data/BDP/BDP_Pre_seizure/BDP_SZ2_pre_seizure_raw.fif"
      ],
      "save_dir": "../data/BDP/pre_seizure"
    },
    "data_channel_path": "/home/cbd109-3/Users/data/yh/Program/Python/SEEG/data/data_slice/channels_info/BDP_seq.csv"
  },
  "LK_data_path": {
    "non_seizure": {
      "raw_data_path": [
        "/home/cbd109-3/Users/data/yh/Program/Python/SEEG/data/raw_data/LK/LK_SLEEP/LK_Sleep_raw-0.fif",
        "/home/cbd109-3/Users/data/yh/Program/Python/SEEG/data/raw_data/LK/LK_SLEEP/LK_Sleep_raw-1.fif",
        "/home/cbd109-3/Users/data/yh/Program/Python/SEEG/data/raw_data/LK/LK_SLEEP/LK_Sleep_raw-2-0.fif",
        "/home/cbd109-3/Users/data/yh/Program/Python/SEEG/data/raw_data/LK/LK_SLEEP/LK_Sleep_raw-4-0.fif",
        "/home/cbd109-3/Users/data/yh/Program/Python/SEEG/data/raw_data/LK/LK_SLEEP/LK_Sleep_raw-6-0.fif"
      ],
      "save_dir": "../data/LK/non_seizure"
    },
    "pre_seizure": {
      "raw_data_path": [
        "/home/cbd109-3/Users/data/yh/Program/Python/SEEG/data/raw_data/LK/LK_Pre_seizure/LK_SZ1_pre_seizure_raw.fif",
        "/home/cbd109-3/Users/data/yh/Program/Python/SEEG/data/raw_data/LK/LK_Pre_seizure/LK_SZ2_pre_seizure_raw.fif",
        "/home/cbd109-3/Users/data/yh/Program/Python/SEEG/data/raw_data/LK/LK_Pre_seizure/LK_SZ3_pre_seizure_raw.fif",
        "/home/cbd109-3/Users/data/yh/Program/Python/SEEG/data/raw_data/LK/LK_Pre_seizure/LK_SZ4_pre_seizure_raw.fif",
        "/home/cbd109-3/Users/data/yh/Program/Python/SEEG/data/raw_data/LK/LK_Pre_seizure/LK_SZ5_pre_seizure_raw.fif",
        "/home/cbd109-3/Users/data/yh/Program/Python/SEEG/data/raw_data/LK/LK_Pre_seizure/LK_SZ6_pre_seizure_raw.fif"
      ],
      "save_dir": "../data/LK/pre_seizure"
    },
    "data_channel_path": "/home/cbd109-3/Users/data/yh/Program/Python/SEEG/data/data_slice/channels_info/LK_seq.csv"
  },
  "SYF_data_path": {
    "non_seizure": {
      "raw_data_path": [
        "/home/cbd109-3/Users/data/yh/Program/Python/SEEG/data/raw_data/SYF/SYF_SLEEP/SYF_Sleep_raw.fif"
      ],
      "save_dir": "../data/SYF/non_seizure"
    },
    "pre_seizure": {
      "raw_data_path": [
        "/home/cbd109-3/Users/data/yh/Program/Python/SEEG/data/raw_data/SYF/SYF_Pre_seizure/SYF_SZ1_pre_seizure_raw.fif",
        "/home/cbd109-3/Users/data/yh/Program/Python/SEEG/data/raw_data/SYF/SYF_Pre_seizure/SYF_SZ2_pre_seizure_raw.fif",
        "/home/cbd109-3/Users/data/yh/Program/Python/SEEG/data/raw_data/SYF/SYF_Pre_seizure/SYF_SZ3_pre_seizure_raw.fif"
      ],
      "save_dir": "../data/SYF/pre_seizure"
    },
    "data_channel_path": "/home/cbd109-3/Users/data/yh/Program/Python/SEEG/data/data_slice/channels_info/SYF_seq.csv"
  },
  "WSH_data_path": {
    "non_seizure": {
      "raw_data_path": [
        "/home/cbd109-3/Users/data/yh/Program/Python/SEEG/data/raw_data/WSH/WSH_Pre_seizure/WSH_SZ1_pre_seizure_raw.fif"
      ],
      "save_dir": "../data/WSH/non_seizure"
    },
    "pre_seizure": {
      "raw_data_path": [
        "/home/cbd109-3/Users/data/yh/Program/Python/SEEG/data/raw_data/WSH/WSH_SLEEP/WSH_Sleep_raw.fif"
      ],
      "save_dir": "../data/WSH/pre_seizure"
    },
    "data_channel_path": "/home/cbd109-3/Users/data/yh/Program/Python/SEEG/data/data_slice/channels_info/WSH_seq.csv"
  },
  "ZK_data_path": {
    "non_seizure": {
      "raw_data_path": [
        "/home/cbd109-3/Users/data/yh/Program/Python/SEEG/data/raw_data/ZK/ZK_SLEEP/ZK_Sleep_raw.fif",
        "/home/cbd109-3/Users/data/yh/Program/Python/SEEG/data/raw_data/ZK/ZK_SLEEP/ZK_Sleep_raw-11.fif",
        "/home/cbd109-3/Users/data/yh/Program/Python/SEEG/data/raw_data/ZK/ZK_SLEEP/ZK_Sleep_raw-22.fif",
        "/home/cbd109-3/Users/data/yh/Program/Python/SEEG/data/raw_data/ZK/ZK_SLEEP/ZK_Sleep_raw-33.fif",
        "/home/cbd109-3/Users/data/yh/Program/Python/SEEG/data/raw_data/ZK/ZK_SLEEP/ZK_Sleep_raw-44.fif",
        "/home/cbd109-3/Users/data/yh/Program/Python/SEEG/data/raw_data/ZK/ZK_SLEEP/ZK_Sleep_raw-55.fif",
        "/home/cbd109-3/Users/data/yh/Program/Python/SEEG/data/raw_data/ZK/ZK_SLEEP/ZK_Sleep_raw-66.fif",
        "/home/cbd109-3/Users/data/yh/Program/Python/SEEG/data/raw_data/ZK/ZK_SLEEP/ZK_Sleep_raw-77.fif",
        "/home/cbd109-3/Users/data/yh/Program/Python/SEEG/data/raw_data/ZK/ZK_SLEEP/ZK_Sleep_raw-88.fif"
      ],
      "save_dir": "../data/ZK/non_seizure"
    },
    "pre_seizure": {
      "raw_data_path": [
        "/home/cbd109-3/Users/data/yh/Program/Python/SEEG/data/raw_data/ZK/ZK_Pre_seizure/ZK_SZ1_pre_seizure_raw.fif",
        "/home/cbd109-3/Users/data/yh/Program/Python/SEEG/data/raw_data/ZK/ZK_Pre_seizure/ZK_SZ2_pre_seizure_raw.fif"
      ],
      "save_dir": "../data/ZK/pre_seizure"
    },
    "data_channel_path": "/home/cbd109-3/Users/data/yh/Program/Python/SEEG/data/data_slice/channels_info/ZK_seq.csv"
  }
}